src/IndustrialRobot/IndustrialRobot/Views/ControlPanelView.xaml

<Window x:Class="IndustrialRobot.Views.ControlPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustrialRobot.Views"
        mc:Ignorable="d"
        Title="Control Panel" Height="660" Width="360" FontSize="20" FontFamily="Times New Roman" Closed="Window_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="Command Tool">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="CommandTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5"></TextBox>
                    <Button x:Name="SendCommandButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5" Content="Send Command" Click="SendCommandButton_Click"/>
                    <Label Grid.Row="1" Grid.Column="1">Speed:</Label>
                    <Slider x:Name="SpeedSlider" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Minimum="1" Maximum="10" Value="1" SmallChange="1" IsSnapToTickEnabled="True"/>
                    <Label x:Name="SpeedValue" Content="{Binding Value, ElementName=SpeedSlider}" Grid.Row="1" Grid.Column="2"/>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">Robot response:</Label>
                    <TextBox x:Name="ResponseTextBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5" IsReadOnly="True" Width="160"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Jog Operation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="Waist"></Label>
                    <Button x:Name="LeftWaistButton" Grid.Row="1" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftWaistButton_Click"></Button>
                    <Button x:Name="RightWaistButton" Grid.Row="1" Grid.Column="3" Content=">" Margin="5" Click="RightWaistButton_Click"></Button>
                    <Label Grid.Row="2" Grid.Column="1" Content="Shoulder"></Label>
                    <Button x:Name="LeftShoulderButton" Grid.Row="2" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftShoulderButton_Click"></Button>
                    <Button x:Name="RightShoulderButton" Grid.Row="2" Grid.Column="3" Content=">" Margin="5" Click="RightShoulderButton_Click"></Button>
                    <Label Grid.Row="3" Grid.Column="1" Content="Elbow"></Label>
                    <Button x:Name="LeftElbowButton" Grid.Row="3" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftElbowButton_Click"></Button>
                    <Button x:Name="RightElbowButton" Grid.Row="3" Grid.Column="3" Content=">" Margin="5" Click="RightElbowButton_Click"></Button>
                    <Label Grid.Row="4" Grid.Column="1" Content="Twist"></Label>
                    <Button x:Name="LeftTwistButton" Grid.Row="4" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftTwistButton_Click"></Button>
                    <Button x:Name="RightTwistButton" Grid.Row="4" Grid.Column="3" Content=">" Margin="5" Click="RightTwistButton_Click"></Button>
                    <Label Grid.Row="5" Grid.Column="1" Content="Pitch"></Label>
                    <Button x:Name="LeftPitchButton" Grid.Row="5" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftPitchButton_Click"></Button>
                    <Button x:Name="RightPitchButton" Grid.Row="5" Grid.Column="3" Content=">" Margin="5" Click="RightPitchButton_Click"></Button>
                    <Label Grid.Row="6" Grid.Column="1" Content="Roll"></Label>
                    <Button x:Name="LeftRollButton" Grid.Row="6" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftRollButton_Click"></Button>
                    <Button x:Name="RightRollButton" Grid.Row="6" Grid.Column="3" Content=">" Margin="5" Click="RightRollButton_Click"></Button>

                    <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1">Speed:</Label>
                    <Slider x:Name="JogSpeedSlider" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Minimum="1" Maximum="10" Value="1" SmallChange="1" IsSnapToTickEnabled="True"/>
                    <Label Content="{Binding Value, ElementName=JogSpeedSlider}" Grid.Row="8"  Grid.Column="3"/>

                    <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">Turning angle:</Label>
                    <Slider x:Name="TurningAngleSlider" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Minimum="1" Maximum="10" Value="1" SmallChange="1" IsSnapToTickEnabled="True"/>
                    <Label Content="{Binding Value, ElementName=TurningAngleSlider}" Grid.Row="10"  Grid.Column="3"/>

                    <Button x:Name="OpenGripButton" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="OpenGripButton_Click">Open grip</Button>
                    <Button x:Name="CloseGripButton" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Click="CloseGripButton_Click">Close grip</Button>

                    <RadioButton x:Name="UltraSafeModeRadioButton" Grid.Row="13" Grid.Column="2" IsChecked="True" Checked="UltraSafeModeRadioButton_Checked" Margin="0,5,0,0"></RadioButton>
                    <Label Grid.Row="13" Grid.Column="1" FontSize="12">Ultra Safe Mode</Label>
                    <RadioButton x:Name="SafeModeRadioButton" Grid.Row="14" Grid.Column="2" Checked="SafeModeRadioButton_Checked" Margin="0,5,0,0"></RadioButton>
                    <Label Grid.Row="14" Grid.Column="1" FontSize="12">Safe Mode</Label>
                    <RadioButton x:Name="LudicrousModeRadioButton" Grid.Row="15" Grid.Column="2" Checked="LudicrousModeRadioButton_Checked" Margin="0,5,0,0" Click="LudicrousModeRadioButton_Click"></RadioButton>
                    <Label Grid.Row="15" Grid.Column="1" FontSize="12">Ludicrous Mode</Label>
                </Grid>

            </TabItem>
            <TabItem Header="Details" />
        </TabControl>
       
    </Grid>
</Window>
