src/IndustrialRobot/IndustrialRobot/Views/ControlPanelView.xaml

<Window x:Class="IndustrialRobot.Views.ControlPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustrialRobot.Views"
        mc:Ignorable="d"
        Title="Control Panel" Height="498" Width="564" FontSize="20" FontFamily="Times New Roman" Closed="Window_Closed" Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="Settings" Height="25">
                <MenuItem Header="Themes" Template="{DynamicResource DropDownMenuItemStyle}">
                    <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" BitmapEffect="{StaticResource NormalShadow}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Safety Modes" Template="{DynamicResource DropDownMenuItemStyle}">
                    <MenuItem x:Name="UltraSafeMenuItem" Header="Ultra Safe Mode" IsChecked="True" Margin="10,0,0,0" IsCheckable="True" Click="UltraSafeMenuItem_Click">
                    </MenuItem>
                    <MenuItem x:Name="SafeMenuItem" Header="Safe Mode" IsCheckable="True" Margin="10,0,0,0" Click="SafeMenuItem_Click">
                    </MenuItem>
                    <MenuItem x:Name="LudicrousMenuItem" Header="Ludicrous Mode" IsCheckable="True" Margin="10,0,0,0" Click="LudicrousMenuItem_Click">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Command Tool">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="CommandTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,211.5,5"></TextBox>
                    <Button x:Name="SendCommandButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,212.5,5" Content="Send Command" Click="SendCommandButton_Click"/>
                    <Label Grid.Row="1" Grid.Column="1">Speed:</Label>
                    <Slider x:Name="SpeedSlider" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Minimum="1" Maximum="10" Value="1" SmallChange="1" IsSnapToTickEnabled="True"/>
                    <Label x:Name="SpeedValue" Content="{Binding Value, ElementName=SpeedSlider}" Grid.Row="1" Grid.Column="2"/>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">Robot response:</Label>
                    <TextBox x:Name="ResponseTextBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0.5,5" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Jog Joints">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" MinWidth="7" />
                        <ColumnDefinition Width="Auto" MinWidth="171"/>
                        <ColumnDefinition Width="388" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Source="/IndustrialRobot;component/rve2.png" Stretch="Fill" Margin="0,0,0,1" Grid.RowSpan="9" HorizontalAlignment="Left" Width="342"/>

                    <GroupBox FontWeight="Bold" FontSize="17" Grid.Column="1" Grid.Row="1" Header="Joints:" Margin="0,46,33,0" Grid.RowSpan="9" Grid.ColumnSpan="4"/>
                    <Label Grid.Row="9" Grid.Column="1" Content="Waist"></Label>
                    <Button x:Name="LeftWaistButton" Grid.Row="9" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftWaistButton_Click"></Button>
                    <Button x:Name="RightWaistButton" Grid.Row="9" Grid.Column="3" Content=">" Margin="5" Click="RightWaistButton_Click"></Button>
                    <Label Grid.Row="8" Grid.Column="1" Content="Shoulder"></Label>
                    <Button x:Name="LeftShoulderButton" Grid.Row="8" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftShoulderButton_Click"></Button>
                    <Button x:Name="RightShoulderButton" Grid.Row="8" Grid.Column="3" Content=">" Margin="5" Click="RightShoulderButton_Click"></Button>
                    <Label Grid.Row="7" Grid.Column="1" Content="Elbow"></Label>
                    <Button x:Name="LeftElbowButton" Grid.Row="7" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftElbowButton_Click"></Button>
                    <Button x:Name="RightElbowButton" Grid.Row="7" Grid.Column="3" Content=">" Margin="5" Click="RightElbowButton_Click"></Button>
                    <Label Grid.Row="6" Grid.Column="1" Content="Twist"></Label>
                    <Button x:Name="LeftTwistButton" Grid.Row="6" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftTwistButton_Click"></Button>
                    <Button x:Name="RightTwistButton" Grid.Row="6" Grid.Column="3" Content=">" Margin="5" Click="RightTwistButton_Click"></Button>
                    <Label Grid.Row="5" Grid.Column="1" Content="Pitch"></Label>
                    <Button x:Name="LeftPitchButton" Grid.Row="5" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftPitchButton_Click"></Button>
                    <Button x:Name="RightPitchButton" Grid.Row="5" Grid.Column="3" Content=">" Margin="5" Click="RightPitchButton_Click"></Button>
                    <Label Grid.Row="4" Grid.Column="1" Content="Roll"></Label>
                    <Button x:Name="LeftRollButton" Grid.Row="4" Grid.Column="2" Content="&lt;" Margin="5" Click="LeftRollButton_Click"></Button>
                    <Button x:Name="RightRollButton" Grid.Row="4" Grid.Column="3" Content=">" Margin="5" Click="RightRollButton_Click"></Button>

                    <GroupBox FontWeight="Bold" FontSize="17" Grid.Column="4" Grid.Row="5" Header="Speed:" Margin="27,0,21,0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
                    <Label FontSize="15" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,31,61,10" Grid.RowSpan="2">Movement speed:</Label>
                    <Slider x:Name="JogSpeedSlider" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Minimum="1" Maximum="10" Value="1" SmallChange="1" IsSnapToTickEnabled="True" Margin="0,20,89,28" Grid.RowSpan="2"/>
                    <Label FontSize="15" Content="{Binding Value, ElementName=JogSpeedSlider}" Grid.Row="5"  Grid.Column="6" Margin="111,31,27,10" Grid.RowSpan="2" RenderTransformOrigin="0.909,0.4"/>
                    <Label FontSize="15" Grid.Row="7" Grid.Column="5" Margin="0,10,79,28" Grid.RowSpan="2" Grid.ColumnSpan="2">Turning angle:</Label>
                    <Slider x:Name="TurningAngleSlider" Grid.Row="8" Grid.Column="5" Minimum="1" Maximum="10" Value="1" SmallChange="1" IsSnapToTickEnabled="True" Margin="0,0,89,0" Grid.ColumnSpan="2"/>
                    <Label FontSize="15" Content="{Binding Value, ElementName=TurningAngleSlider}" Grid.Row="7"  Grid.Column="6" Margin="92,10,39,28" Grid.RowSpan="2"/>

                    <GroupBox FontWeight="Bold" FontSize="17" Grid.Column="3" Header="Grip:" Grid.ColumnSpan="3" Margin="0,29,0,44" Grid.RowSpan="2"/>
                    <Button x:Name="OpenGripButton" Grid.Column="3" Grid.ColumnSpan="2" FontSize="12" Click="OpenGripButton_Click" Margin="5,69,0,77" Content="Open grip" Grid.RowSpan="2"/>
                    <Button x:Name="CloseGripButton" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="12" Click="CloseGripButton_Click" Margin="5,6,0,56" Content="Close grip"/>

                    <GroupBox FontWeight="Bold" FontSize="17" Grid.Column="1" Header="Modes:" Margin="0,10,5,44" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="UltraSafeModeRadioButton" Margin="5,43,5,18" Grid.Column="2" IsChecked="True" Checked="UltraSafeModeRadioButton_Checked" Height="Auto" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <Label Grid.Column="1" FontSize="12" Margin="0,44,0,77" Content="Ultra Safe Mode" Grid.RowSpan="2"/>
                    <RadioButton x:Name="SafeModeRadioButton" Grid.Column="2" Checked="SafeModeRadioButton_Checked" Margin="5,64,5,0" Height="Auto"/>
                    <Label Margin="0,64,0,72" Grid.Column="1" FontSize="12" Content="Safe Mode" Grid.RowSpan="2" />
                    <RadioButton x:Name="LudicrousModeRadioButton" Grid.Column="2" Checked="LudicrousModeRadioButton_Checked" Margin="5,0,5,56" Click="LudicrousModeRadioButton_Click" Height="Auto" Grid.Row="1"/>
                    <Label Grid.Row="1" Grid.Column="1" Margin="0,0,0,39" FontSize="12" Content="Ludicrous Mode"/>
                </Grid>

            </TabItem>
            <TabItem Header="Jog XYZ">
                <Grid>
                    <GroupBox Header="Linear speed" Width="200" Height="89" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel>
                            <Grid>
                                <Slider x:Name="LinearSpeedSlider" Minimum="0.01" SmallChange="0.01" Margin="0,0,0,35" Value="{Binding Text, ElementName=LinearSpeedTextBox}" TickFrequency="0.01"></Slider>
                                <TextBox x:Name="LinearSpeedTextBox" Margin="0,25,93,10"></TextBox>
                                <Label Margin="100,22,0,0">mm/s</Label>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Jog increment" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,94,0,135">
                        <StackPanel>
                            <Grid>
                                <Slider x:Name="JogIncrementSlider" Margin="0,0,0,161" Maximum="100" Value="{Binding Text, ElementName=XYZIncrement}" SmallChange="0.01"/>
                                <Label Margin="0,30">X,Y,Z:</Label>
                                <TextBox x:Name="XYZIncrement" Margin="70,30,47,128"></TextBox>
                                <Label Margin="146,30,-2,118" RenderTransformOrigin="1.948,-0.303">mm</Label>
                                <Label Margin="0,60">A,B,C:</Label>
                                <TextBox x:Name="ABCIncrement" Margin="70,65,47,93"></TextBox>
                                <Label Margin="146,60,1,93">deg</Label>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Position list" Width="200" Height="130" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,40,0,0">
                        <StackPanel>
                            <Grid>
                                <Label>Pos. no.:</Label>
                                <TextBox x:Name="PositionNumberTextBox" Margin="85,5,35,25">
                                    <TextBox.BindingGroup>
                                        <BindingGroup/>
                                    </TextBox.BindingGroup>
                                </TextBox>
                                <Label Margin="150,0,0,0">
                                    <Button x:Name="UpPositionNumberButton" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Height="17" Click="UpPositionNumberButton_Click">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </Label>
                                <Label Margin="150,20,0,0">
                                    <Button x:Name="DownPositionNumberButton" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Height="17" Click="DownPositionNumberButton_Click">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </Label>
                            </Grid>
                            <Button x:Name="SavePositionButton" Margin="5,0,0,0" Width="178" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SavePositionButton_Click">Save current position</Button>




                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Axis" Width="343" Height="371" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Grid>
                            <Image Margin="0,10,-2,4" Source="/IndustrialRobot;component/Right-orientated-coordinate-system.svg.png" Stretch="Fill"/>
                            <Button x:Name="RightCButton" Content="&gt;" HorizontalAlignment="Left" Margin="56,15,0,0" VerticalAlignment="Top" Width="20" Height="25" RenderTransformOrigin="-1.333,0.36" Click="RightCButton_Click"/>
                            <Button x:Name="LeftCButton" Content="&lt;" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Width="20" Height="25" Click="LeftCButton_Click"/>
                            <Button x:Name="UpZButton" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Height="17" Margin="18,62,0,0" Click="UpZButton_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="DownZButton" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0,0.412" Height="17" Click="DownPositionNumberButton_Click" Margin="18,99,0,0">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform X="15" Y="2.992"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="UpYButton" Content="&gt;" HorizontalAlignment="Left" Margin="171,134,0,0" VerticalAlignment="Top" Width="20" Height="25" RenderTransformOrigin="-1.333,0.36" Click="UpYButton_Click"/>
                            <Button x:Name="DownYButton" Content="&lt;" HorizontalAlignment="Left" Margin="131,134,0,0" VerticalAlignment="Top" Width="20" Height="25" RenderTransformOrigin="-2.333,1.4" Click="DownYButton_Click"/>
                            <Button x:Name="UpXButton" Content="&gt;" HorizontalAlignment="Left" Margin="241,281,0,0" VerticalAlignment="Top" Width="20" Height="25" RenderTransformOrigin="-1.333,0.36" Click="UpXButton_Click"/>
                            <Button x:Name="DownXButton" Content="&lt;" HorizontalAlignment="Left" Margin="201,281,0,0" VerticalAlignment="Top" Width="20" Height="25" Click="DownXButton_Click"/>
                            <Button x:Name="UpBButton" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0,-0.824" Height="17" Margin="221,102,0,0" Click="UpBButton_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="DownBButton" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Height="17" Margin="221,132,0,0" Click="DownBButton_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="UpAButton" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.667,1.059" Height="17" Margin="291,261,0,0" Click="UpAButton_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="DownAButton" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Height="17" Margin="291,289,0,0" Click="DownAButton_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Label Content="A" HorizontalAlignment="Left" Margin="306,261,0,0" VerticalAlignment="Top"/>
                            <Label Content="B" HorizontalAlignment="Left" Margin="241,111,0,0" VerticalAlignment="Top"/>
                            <Label Content="C" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Positions">
                <ListBox x:Name="PositionsListBox" Margin="0,0,0,0"/>
            </TabItem>

            <TabItem Header="Details">
                <GroupBox>
                    <Image Margin="132,10" Source="/IndustrialRobot;component/details_rv_e2.png" Stretch="Fill"/>
                </GroupBox>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
