src/IndustrialRobot/IndustrialRobot/Views/SettingsView.xaml

<Window x:Class="IndustrialRobot.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustrialRobot.Views"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="525" FontSize="20" FontFamily="Times New Roman" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Port:" Margin="0,0,5,5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Baud Rate:" Margin="0,0,5,5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Data Bits:" Margin="0,0,5,5"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Parity:" Margin="0,0,5,5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Stop Bits:" Margin="0,0,5,5"/>
        <ComboBox x:Name="PortComboBox" Grid.Column="2" Grid.Row="1" Height="20" Width="100" FontSize="10"/>
        <ComboBox x:Name="BaudRateComboBox" Grid.Column="2" Grid.Row="2" Height="20" Width="100" FontSize="10"/>
        <ComboBox x:Name="DataBitsComboBox" Grid.Column="2" Grid.Row="3" Height="20" Width="100" FontSize="10"/>
        <ComboBox x:Name="ParityComboBox" Grid.Column="2" Grid.Row="4" Height="20" Width="100" FontSize="10"/>
        <ComboBox x:Name="StopBitsComboBox" Grid.Column="2" Grid.Row="5" Height="20" Width="100" FontSize="10"/>
        <Button x:Name="SaveAndExitButton" Content="Save and Exit" Grid.Column="2" Grid.Row="6" Margin="20" Click="SaveAndExitButton_Click"/>
    </Grid>
</Window>
